{
  "name": "rfcs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --preserve-symlinks dist/app/index.js --test",
    "watch": "tsc -b src/back -w ",
    "build": "tsc -b src/back"
  },
  "keywords": [],
  "author": "SoraKumo",
  "license": "ISC",
  "dependencies": {
    "@rfcs/core": "file:.."
  },
  "devDependencies": {
    "@jswf/adapter": "^0.1.4-devel",
    "@types/express": "^4.17.2",
    "typescript": "^3.7.2"
  }
}
